<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tamiso</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/toco-core.css">
    <link rel="stylesheet" href="/css/tamiso.css">
    <link rel="stylesheet" href="/css/tamiso_header.css">
    <link rel="stylesheet" href="/css/tamiso_button.css">
    <link rel="stylesheet" href="/css/tamiso_form.css">
    <link rel="stylesheet" href="/css/tamiso_listing.css">
    <link rel="stylesheet" href="/css/tamiso_alert.css">
    <link rel="stylesheet" href="/css/tamiso-login.css">
    <link rel="stylesheet" href="/css/tamiso-menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/da373cf37e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <script>
      ss_tab_name = sessionStorage.getItem('tamiso_tab_name');
      console.log('ss_tab_name ' + ss_tab_name);
      console.log('window.name ' + window.name);
      if (null === ss_tab_name && '' === window.name) {
        ss_tab_name = Math.floor((Math.random() * 10000) + 1);
        sessionStorage.setItem('tamiso_tab_name', ss_tab_name);
        window.name = ss_tab_name;
      } else if (null !== ss_tab_name && '' === window.name) {
        alert('you have cloned/dublicated the tab, idiot!');
      }
      console.log('ss_tab_name ' + ss_tab_name);
      console.log('window.name ' + window.name);
      console.log(window.name);

      function tamiso_go_to_dataset_url(caller)
      {
        elem = document.getElementById('t-action-url');
        window.location.href = caller.dataset.url;
      }
    </script>
  </body>
</html>
